export default {
  download: 'Download',
  language: '简体',
  langText: 'Language',
  copySuccess: 'Successfully copied',
  tpApp: 'TokenPocket APP',
  tpAppDesc: 'A Multi-chain Wallet on your phone',
  tpExtension: 'TokenPocket Extension',
  tpExtensionDesc: 'A better Wallet on your compute',
  dappList: 'DApp List',
  dappDesc1:
    'DApp List is the "DApp List Sharing" function of the community. You can quickiy add DApps in batches by filling in the DApp List link.',
  dappDesc2: 'Helping users explore blockchain easily.',
  dappDesc3:
    'DApp List is a community-led initiative to improve discoverability, reputation and trust in DApp Lists in a manner that is inclusive, transparent, and decentralized.',
  createBtn: 'Create Your DApp List +',
  githubCode: 'View Source Code',
  tpDownload: 'Download TokenPocket',
  search: 'Search',
  addWallet: 'Copy DApps List',
  order: 'Order',
  name: 'Name',
  link: 'Link',
  linkDesc: 'Copy to import this list anywhere DApp Lists are supported.',
  lastUpdate: 'Last update',
  version: 'Version',
  course: 'User Guide',
  readMe: 'README',
  searchHistory: 'History search',
  searchTitle: 'You might want to search',
  noMatch: 'No match',
  checkAll: 'View All',
  checkMore: 'View More',
  other: 'Other',
  relatedSearch: 'Related search results for',
}
