export default {
  download: 'Download',
  language: '简体',
  langText: 'English',
  copySuccess: 'Successfully copied',
  tpApp: 'TokenPocket APP',
  tpAppDesc: 'A Multi-chain Wallet on your phone',
  tpExtension: 'TokenPocket Extension',
  tpExtensionDesc: 'A better Wallet on your compute',
  dappList: 'DApp List',
  dappDesc1:
    'DApp list is the "DApp List Sharing" function of the community. You can quickiy add DApps in batches by filling in the DApp List link.',
  dappDesc2: 'Helping users explore blockchain easily.',
  dappDesc3:
    'DApp List is a community-led initiative to improve discoverability, reputation and trust in DApp lists in a manner that is inclusive, transparent, and decentralized.',
  createBtn: 'Create your DApp list +',
  githubCode: 'View Source Code',
  tpDownload: 'Download TokenPocket',
  search: 'Search',
  addWallet: 'Copy DApps list',
  order: 'Order',
  name: 'Name',
  link: 'Link',
  linkDesc: 'Copy to import this list anywhere DApp Lists are supported.',
  lastUpdate: 'Last update',
  version: 'Version',
  course: 'User guide',
  readMe: 'Read me',
}
