export default {
  download: '下载',
  language: 'En',
  langText: '语言',
  copySuccess: '复制成功',
  tpApp: 'TokenPocket APP',
  tpAppDesc: '一款在手机使用上的多链钱包',
  tpExtension: 'TokenPocket Extension',
  tpExtensionDesc: '一款在电脑上使用的区块链钱包',
  dappList: 'DApp List',
  dappDesc1:
    'DApp List是社区「DApp 列表共享」的功能，您可以通过填入DApp List链接快速完成批量添加DApp。',
  dappDesc2: '让用户更轻松地探索链上生态。',
  dappDesc3:
    'DApp List 是一项由社区主导的项目，旨在以包容、透明及去中心化的方式提高 DApp List的可发现性、声誉和信任度。',
  createBtn: '创建我的DApp List +',
  githubCode: '查看源码',
  tpDownload: '下载Token Pocket',
  search: '搜索',
  addWallet: '复制DApps列表',
  order: '序号',
  name: '名称',
  link: '链接',
  linkDesc: '复制后在支持DApp List功能的钱包中导入该列表',
  lastUpdate: '最近更新',
  version: '版本',
  course: '使用教程',
  readMe: '使用说明',
  searchHistory: '历史搜索',
  searchTitle: '您可能想搜索',
  checkAll: '查看全部',
}
